# Supabase configuration
SUPABASE_SERVICE_KEY
SUPABASE_URL

# Qdrant configuration
QDRANT_URL
QDRANT_API_KEY

# Groq API Key for LLM integration
GROQ_API_KEY

# Google API Key for sending emails
GOOGLE_API_KEY
# SMTP configuration for email sending
SMTP_PASS
SMTP_EMAIL
SMTP_SERVER
SMTP_PORT
